preload = ~/Pictures/Widescreen wallpaper.png
preload = ~/Pictures/Portrait wallpaper.png

wallpaper = DP-1,~/Pictures/Widescreen wallpaper.png
wallpaper = HDMI-A-1,~/Pictures/Portrait wallpaper.png

splash = false
