(defpoll time :interval "20s" `date +" %a %d %b %R"`)

(deflisten workspaces :initial "(box (label :text \"        \" ))"
	`python ../scripts/workspaces.py`)

(deflisten volume `nu ./scripts/audio.nu get-volicon`)
(deflisten network `bash ./scripts/network --icon`)
(deflisten battery `bash ./scripts/battery --icon`)



(defwindow bar
	:monitor "S34J55x"
	:geometry (geometry :width "100%" :anchor "top center")
	:exclusive true	
	:stacking "overlay"
	:focusable false
	(box :class "main-container" :space-evenly "true"
		(box :halign "start"
			(label :text "${time}")
		)
		
		(box :class "workspaces" :haling "center"
			(literal :content "${workspaces}"))
			
		(box :halign "end"
			(button :class "systray"
					:onclick "bash ./scripts/launch_dashboard" 
					:onmiddleclick "nu ./scripts/audio.nu toggle-vol"
				(label :text "${network}  ${battery} ${volume}")))
	)
)
